<!--
 * @Author: MBCOFFICE\YC01538 houling0313@163.com
 * @Date: 2023-04-29 14:28:26
 * @LastEditors: MBCOFFICE\YC01538 houling0313@163.com
 * @LastEditTime: 2023-04-29 15:34:07
 * @FilePath: \demo\css_demo\rote_observation\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>旋转中的视觉效果</title>
  <style>
    .container {
      --r : 360deg;
      width: 300px;
      height: 300px;
      margin: 100px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      overflow: hidden;
      gap: 5px;
      grid-template: 
      'A A B'
      'C D B'
      'C E E';
    }
    .item {
      overflow: hidden;
      border: 2px solid #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item img{
      width: 260%;
      height:260%;
      object-fit: cover;
      --r : -360deg;
      
    }
    .item:nth-child(1) {
      grid-area: A;
    }
    .item:nth-child(2) {
      grid-area: B;
    }
    .item:nth-child(3) {
      grid-area: C;
    }
    .item:nth-child(4) {
      grid-area: D;
    }
    .item:nth-child(5) {
      grid-area: E;
    }
    .container, .item img {
      animation: rotation 10s linear infinite;
    }
    @keyframes rotation {
      to {
        transform: rotate(var(--r));
      }
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="item"><img src="./img/img1.webp" alt=""></div>
      <div class="item"><img src="./img/img2.webp" alt=""></div>
      <div class="item"><img src="./img/img3.webp" alt=""></div>
      <div class="item"><img src="./img/img4.webp" alt=""></div>
      <div class="item"><img src="./img/img5.webp" alt=""></div>
  </div>
</body>
</html>